[gd_scene load_steps=3 format=3 uid="uid://c3c4v3nt0j1ym"]

[ext_resource type="Texture2D" uid="uid://vebv5blaq2i" path="res://objects/reticle/Ring.png" id="1_01o6s"]
[ext_resource type="Texture2D" uid="uid://dvbwkp1rg24jx" path="res://objects/reticle/Crosshair.png" id="2_0qs1e"]

[node name="Reticle" type="Reticle"]

[node name="Ring" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = -10
texture = ExtResource("1_01o6s")

[node name="Crosshair" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = -10
texture = ExtResource("2_0qs1e")
