[gd_scene load_steps=2 format=3 uid="uid://dvo5m5ncw2a0g"]

[ext_resource type="Texture2D" uid="uid://byeux4idmgeet" path="res://objects/single_note/Single Note.svg" id="1_r3ij8"]

[node name="SingleNote" type="SingleNote"]

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_r3ij8")
