[gd_scene load_steps=11 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Song" uid="uid://dww016k0co24y" path="res://audio/songs/the_comeback/the_comeback.tres" id="1_sugp2"]
[ext_resource type="Beatmap" uid="uid://b4ofews21usx1" path="res://audio/songs/the_comeback/the_comeback_beatmap.tres" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://c3c4v3nt0j1ym" path="res://objects/reticle/reticle.tscn" id="3_sugp2"]
[ext_resource type="Shader" uid="uid://bo8m6lmwuvomd" path="res://graphics/shaders/pixelate/pixelate.gdshader" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bv8rx426eo6nh" path="res://objects/note_hit_text/note_hit_text.tscn" id="5_o6xl0"]
[ext_resource type="Shader" uid="uid://dyql3bhuynagn" path="res://graphics/shaders/background.gdshader" id="5_tbgi4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
shader = ExtResource("4_tbgi4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyhfs"]
shader = ExtResource("5_tbgi4")

[sub_resource type="CanvasTexture" id="CanvasTexture_sugp2"]

[node name="Node2D" type="Node2D"]

[node name="Rhythm Logic" type="Node" parent="."]

[node name="Conductor" type="Conductor" parent="Rhythm Logic" node_paths=PackedStringArray("song_player")]
song = ExtResource("1_sugp2")
song_player = NodePath("../AudioStreamPlayer")

[node name="NoteManager" type="NoteManager" parent="Rhythm Logic" node_paths=PackedStringArray("conductor", "beatmap_loader")]
conductor = NodePath("../Conductor")
beatmap_loader = NodePath("../../Rhythm Gameplay Elements/BeatmapLoader")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Rhythm Logic"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(122, 324)
texture = ExtResource("1_ig7tw")

[node name="Rhythm Gameplay Elements" type="Node2D" parent="."]
position = Vector2(278.903, 324)

[node name="BeatmapLoader" type="BeatmapLoader" parent="Rhythm Gameplay Elements" node_paths=PackedStringArray("high_hit_location", "low_hit_location")]
beatmap = ExtResource("1_tefeu")
high_hit_location = NodePath("../High Reticle")
low_hit_location = NodePath("../Low Reticle")
scale = Vector2(0.3, 0.3)

[node name="High Reticle" parent="Rhythm Gameplay Elements" node_paths=PackedStringArray("conductor") instance=ExtResource("3_sugp2")]
conductor = NodePath("../../Rhythm Logic/Conductor")
position = Vector2(0, -150)
scale = Vector2(0.3, 0.3)

[node name="Low Reticle" parent="Rhythm Gameplay Elements" node_paths=PackedStringArray("conductor") instance=ExtResource("3_sugp2")]
conductor = NodePath("../../Rhythm Logic/Conductor")
position = Vector2(0, 150)
scale = Vector2(0.3, 0.3)

[node name="RichTextLabel" parent="Rhythm Gameplay Elements/Low Reticle" instance=ExtResource("5_o6xl0")]

[node name="Background" type="CanvasGroup" parent="."]
z_index = -100
material = SubResource("ShaderMaterial_tefeu")

[node name="Background" type="Sprite2D" parent="Background"]
material = SubResource("ShaderMaterial_jyhfs")
position = Vector2(576, 324)
scale = Vector2(1152, 648)
texture = SubResource("CanvasTexture_sugp2")

[node name="Icon" type="Sprite2D" parent="Background"]
position = Vector2(706, 366)
scale = Vector2(2.6484375, 2.6484375)
texture = ExtResource("1_ig7tw")
