[gd_scene load_steps=4 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Song" uid="uid://dww016k0co24y" path="res://audio/songs/the_comeback/the_comeback.tres" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://c3c4v3nt0j1ym" path="res://objects/reticle/reticle.tscn" id="3_sugp2"]

[node name="Node2D" type="Node2D"]

[node name="Rhythm Logic" type="Node" parent="."]

[node name="Conductor" type="Conductor" parent="Rhythm Logic" node_paths=PackedStringArray("song_player")]
song = ExtResource("1_sugp2")
song_player = NodePath("../AudioStreamPlayer")

[node name="NoteManager" type="NoteManager" parent="Rhythm Logic" node_paths=PackedStringArray("conductor")]
conductor = NodePath("../Conductor")
scroll_speed = 1200.0
input_latency_ms = 28.0
position = Vector2(373, 404)
scale = Vector2(0.4, 0.4)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Rhythm Logic"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(121, 268)
texture = ExtResource("1_ig7tw")

[node name="Upper Reticle" parent="." node_paths=PackedStringArray("conductor") instance=ExtResource("3_sugp2")]
conductor = NodePath("../Rhythm Logic/Conductor")
position = Vector2(375.99994, 106)
scale = Vector2(0.4, 0.4)

[node name="Lower Reticle" parent="." node_paths=PackedStringArray("conductor") instance=ExtResource("3_sugp2")]
conductor = NodePath("../Rhythm Logic/Conductor")
position = Vector2(372.99994, 404)
scale = Vector2(0.4, 0.4)
