[gd_scene load_steps=6 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Song" uid="uid://c5yki5sfop3qm" path="res://audio/songs/demo_song.tres" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c3c4v3nt0j1ym" path="res://objects/reticle/reticle.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://byeux4idmgeet" path="res://objects/single_note/Single Note.svg" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dy0t68842iti0" path="res://objects/held_note/held_note.tscn" id="5_tefeu"]

[node name="Node2D" type="Node2D"]

[node name="Rhythm Logic" type="Node" parent="."]

[node name="Conductor" type="Conductor" parent="Rhythm Logic" node_paths=PackedStringArray("song_player")]
song = ExtResource("2_0wfyh")
song_player = NodePath("../AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Rhythm Logic"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(121, 268)
texture = ExtResource("1_ig7tw")

[node name="Upper Reticle" parent="." node_paths=PackedStringArray("conductor") instance=ExtResource("3_sugp2")]
conductor = NodePath("../Rhythm Logic/Conductor")
position = Vector2(375.99994, 106)
scale = Vector2(0.4, 0.4)

[node name="Lower Reticle" parent="." node_paths=PackedStringArray("conductor") instance=ExtResource("3_sugp2")]
conductor = NodePath("../Rhythm Logic/Conductor")
position = Vector2(372.99994, 404)
scale = Vector2(0.4, 0.4)

[node name="SingleNote" type="Sprite2D" parent="."]
position = Vector2(566, 407)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_tbgi4")

[node name="HeldNote" parent="." node_paths=PackedStringArray("conductor") instance=ExtResource("5_tefeu")]
conductor = NodePath("../Rhythm Logic/Conductor")
position = Vector2(569, 111.00001)
scale = Vector2(0.4, 0.4)
